<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 8em;
            text-align: center;
            font-weight: bold;
            color: red;
        }

        */ .winter-is-coming,
        .snow {
            z-index: 100;
            pointer-events: none;
        }

        .winter-is-coming {
            overflow: hidden;
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            max-width: 100%;
            background: #333;
        }

        .snow {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-animation: falling linear infinite both;
            animation: falling linear infinite both;
            -webkit-transform: translate3D(0, -100%, 0);
            transform: translate3D(0, -100%, 0);
        }

        .snow--near {
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
            background-size: contain;
        }

        .snow--near+.snow--alt {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .snow--mid {
            -webkit-animation-duration: 20s;
            animation-duration: 20s;
            background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png);
            background-size: contain;
        }

        .snow--mid+.snow--alt {
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .snow--far {
            -webkit-animation-duration: 30s;
            animation-duration: 30s;
            background-image: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png);
            background-size: contain;
        }

        .snow--far+.snow--alt {
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        @-webkit-keyframes falling {
            0% {
                -webkit-transform: translate3D(-15%, -100%, 0);
                transform: translate3D(-15%, -100%, 0);
            }
            100% {
                -webkit-transform: translate3D(15%, 100%, 0);
                transform: translate3D(15%, 100%, 0);
            }
        }

        @keyframes falling {
            0% {
                -webkit-transform: translate3D(-15%, -100%, 0);
                transform: translate3D(-15%, -100%, 0);
            }
            100% {
                -webkit-transform: translate3D(15%, 100%, 0);
                transform: translate3D(15%, 100%, 0);
            }
        }
    </style>

</head>

<body>
    <div>

        <div class="winter-is-coming">

            <div class="container">
                <p>JULEFROKOST</p>
                <p id="demo"></p>
            </div>
            <div class="snow snow--near">
                <img src="øl.jpeg" />
            </div>
            <div class="snow snow--near snow--alt"></div>

            <div class="snow snow--mid"></div>
            <div class="snow snow--mid snow--alt"></div>

            <div class="snow snow--far"></div>
            <div class="snow snow--far snow--alt"></div>
        </div>
        <audio style="display:none" controls loop autoplay>
            <source src="guld.mp3" type="audio/mpeg">
        </audio>
        <audio id="gongAudio" style="display:none" controls>
            <source src="gong.mp3" type="audio/mpeg">
            <audio>
    </div>








    <script src="./fallingsnow_v6.js"></script>

    <script>
        console.log("hej");

        var min = 25;
        var max = 100;

        // var randomizer = () => {
        //     var time = Math.floor(Math.random() * (max - min + 1) + min);
        //     return time;
        // }

        // var gongtime = randomizer();

        // setInterval(() => {

        //     gongtime = randomizer();
        //     console.log(gongtime);

        //     var gongPlayer = document.getElementById("gongAudio");
        //     gongPlayer.play();
        // }, gongtime)


        function doSomething() {
            var gongPlayer = document.getElementById("gongAudio");
            gongPlayer.play();
        }

        (function loop() {
            var rand = Math.floor(Math.random() * (max - min + 1) + min);
            setTimeout(function () {
                doSomething();
                loop();
            }, rand);
        }());



    </script>

    <script type="text/javascript">
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 19, 2017 17:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "SNAPS!";
            }
        }, 1000);
    </script>
</body>

</html>